# oxygen-not-included-be-nl-translation

./: .gitignore  CHANGELOG.md  README.md  helper.vim  nl_BE.po  nl_BE.pot  strings_template.old.pot
release/: strings.po
updater/: pom.xml  temp.po
updater/src/main/kotlin/: Main.kt  Po.kt  Trans.kt
